# BitcoinApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bitcoinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bitcoinapp/: BitcoinApplication.kt  ConverterFragment.kt  MainActivity.kt  MyBitcoinsFragment.kt  TabsPagerAdapter.kt
app/src/main/java/com/example/bitcoinapp/data/json/: BitcoinPriceChartValuesParser.kt  BitcoinPriceListingsParser.kt  ChartJSONParser.kt  JSONParser.kt  ListingsJSONParser.kt
app/src/main/java/com/example/bitcoinapp/data/local/: BitcoinPriceDao.kt  BitcoinPriceDatabase.kt  BitcoinPriceListingEntity.kt
app/src/main/java/com/example/bitcoinapp/data/mapper/: BitcoinPriceMapper.kt
app/src/main/java/com/example/bitcoinapp/data/remote/: BitcoinPriceApi.kt  BitcoinPriceChartValuesJSONModel.kt  BlockchainChartAPI.kt  BlockchainInfoAPI.kt  CurrencyValuesJSONModel.kt
app/src/main/java/com/example/bitcoinapp/data/repository/: BitcoinChartValuesRepositoryImpl.kt  BitcoinPriceRepositoryImpl.kt
app/src/main/java/com/example/bitcoinapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/bitcoinapp/domain/model/: BitcoinChartValues.kt  BitcoinPriceListing.kt
app/src/main/java/com/example/bitcoinapp/domain/repository/: BitcoinChartValuesRepository.kt  BitcoinPriceRepository.kt
app/src/main/java/com/example/bitcoinapp/presentation/price_listings/: BitcoinPriceListingsEvent.kt  BitcoinPriceListingsState.kt  BitcoinPriceListingsViewModel.kt  ConverterViewModel.kt
app/src/main/java/com/example/bitcoinapp/presentation/price_listings/ui/: BitcoinPriceAdapter.kt  ConverterFragment.kt  DashboardFragment.kt  EmptyRecyclerView.kt  MyBitcoinsDialogFragment.kt
app/src/main/java/com/example/bitcoinapp/presentation/ui/: BitcoinPriceAdapter.kt  ConverterFragment.kt  DashboardFragment.kt  EmptyRecyclerView.kt  MyBitcoinsDialogFragment.kt  MyBitcoinsFragment.kt
app/src/main/java/com/example/bitcoinapp/presentation/viewmodels/: BitcoinChartValuesViewModel.kt  BitcoinPriceListingsViewModel.kt
app/src/main/java/com/example/bitcoinapp/util/: CurrencyConverter.kt  CurrencyTextWatcher.kt  NumberFormatParser.kt  Resource.kt  TimeConverter.kt
app/src/main/res/drawable-anydpi/: ic_bitcoin.xml
app/src/main/res/layout/: activity_main.xml  converter_fragment.xml  dashboard_fragment.xml  mybitcoins_dialog_fragment.xml  mybitcoins_fragment.xml  price_item_view.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/bitcoinapp/: ExampleUnitTest.kt
app/src/test/java/com/example/bitcoinapp/util/: NumberFormatParserTest.kt
gradle/wrapper/: gradle-wrapper.properties
